When [
  (Case
     (Deposit (Role "Seller") (Role "Buyer")
        (Token "" "")
        (Constant 75000000))
     (When [
           (Case
              (Choice
                 (ChoiceId "Everything is alright" (Role "Buyer")) [
                 (Bound 0 0)]) Close)
           ,
           (Case
              (Choice
                 (ChoiceId "Report problem" (Role "Buyer")) [
                 (Bound 1 1)])
              (Pay (Role "Seller")
                 (Account (Role "Buyer"))
                 (Token "" "")
                 (Constant 75000000)
                 (When [
                       (Case
                          (Choice
                             (ChoiceId "Confirm problem" (Role "Seller")) [
                             (Bound 1 1)]) Close)
                       ,
                       (Case
                          (Choice
                             (ChoiceId "Dispute problem" (Role "Seller")) [
                             (Bound 0 0)])
                          (When [
                                (Case
                                   (Choice
                                      (ChoiceId "Dismiss claim" (Role "Mediator")) [
                                      (Bound 0 0)])
                                   (Pay (Role "Buyer")
                                      (Account (Role "Seller"))
                                      (Token "" "")
                                      (Constant 75000000) Close))
                                ,
                                (Case
                                   (Choice
                                      (ChoiceId "Confirm claim" (Role "Mediator")) [
                                      (Bound 1 1)]) Close)] 1710425241000 Close))] 1710421641000 Close)))] 1710418041000 Close))] 1710414441000 Close